&CONTROL
 calculation='vc-relax',
 restart_mode='from_scratch',
 prefix='Cu',
 pseudo_dir='/home/ayong/pslibrary-master/pbe/PSEUDOPOTENTIALS',
 outdir='./tmp/',
/
&SYSTEM
 ibrav=0,
 celldm(1)=7.5,
 nat=4,
 ntyp=1,
 ecutwfc=50,
 ecutrho=500,
 occupations='smearing',
 degauss = 0.1d0
/
&ELECTRONS
  conv_thr=1.D-6,
/
&IONS
  ion_dynamics = 'bfgs'
/
&CELL
 cell_dynamics='bfgs'
/
ATOMIC_SPECIES
Cu 63.546 Cu.pbe-dn-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS (alat)
Cu  0.00  0.00  0.00
Cu  0.50  0.50  0.00
Cu  0.50  0.00  0.50
Cu  0.00  0.50  0.50

K_POINTS automatic
10 10 10 0 0 0

CELL_PARAMETERS {alat}
    1.0     0.0     0.0
    0.0     1.0     0.0
    0.0     0.0     1.0
